server.port=34342

#mongo config
spring.data.mongodb.first.host=116.62.193.71
spring.data.mongodb.second.host=116.62.193.71
spring.data.mongodb.port=27017
spring.data.mongodb.timeout=30000

spring.data.mongodb.database=chiq
spring.data.mongodb.username=chiq
spring.data.mongodb.password=123456

#log4j config
logging.config=file:./config/log4j2-prod.xml